<!doctype html>
<html lang="en">
	<head>
		<title>Face mask</title>
		<meta charset="utf-8">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin:0;
				padding: 0;
			}

			.actions {
				position: absolute;
				bottom:0;
				left:0;
			}


			#overlay, #webgl, #videoel {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
/*
			.focus {
				-webkit-filter: grayscale(1) blur(0px);
			}*/

			#container {
				width: 100vw;
				height: 100vh;
/*				-webkit-filter: grayscale(1) blur(10px);
				filter: grayscale(1) blur(10px);
				transition: filter 5s linear;
				-webkit-transition: -webkit-filter 5s linear;*/
			}
/*
			#container.mid-blur {
				-webkit-filter: grayscale(1) blur(7px);
				filter: grayscale(1) blur(0px);
			}

			#container.no-blur {
				-webkit-filter: grayscale(1) blur(0px);
				filter: grayscale(1) blur(0px);
			}*/

			#content {
				width: 100vw;
				height: 100vh;
			}

			#sketch {
				display: none;
			}

			#filter {
				display: none;
			}

			h2 {
				font-weight : 400;
			}

			.masks {
				display: none;
			}

			.nogum {
						display : none;
			}

			.btn {
						font-family: 'Lato';
						font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>
		<script src="ext_js/jsfeat-min.js"></script>
		<script src="ext_js/frontalface.js"></script>
		<script src="ext_js/jsfeat_detect.js"></script>
		<script src="ext_js/numeric-1.2.6.min.js"></script>
		<script src="ext_js/mosse.js"></script>
		<script src="ext_js/left_eye_filter.js"></script>
		<script src="ext_js/right_eye_filter.js"></script>
		<script src="ext_js/nose_filter.js"></script>
		<script src="js/clm.js"></script>
		<script src="js/svmfilter_webgl.js"></script>
		<script src="js/svmfilter_fft.js"></script>
		<script src="js/model_pca_20_svm.js"></script>
		<script src="js/mossefilter.js"></script>
		<script src="js/clmtrackr.js"></script>
		<script src="js/face_deformer.js"></script>
		<script src="js/p5.js"></script>
		<script src="js/p5.dom.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="videoel"></div>
			<div id="overlay"></div>
			<canvas id="webgl" width="640" height="480"></canvas>
		</div>
		<div class="actions">
			<input class="btn" type="button" value="Start" onclick="startVideo()" id="startbutton"></input>
			<img id="hedda" class="masks" src="/example/media/hedda_4.png"></img>
			</div>
		</div>
		<script type="text/javascript" src="/js/app.js"></script>
	</body>
</html>
