<!doctype html>
<html lang="en">
	<head>
		<title>Face mask</title>
		<meta charset="utf-8">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin:0;
				padding: 0;
			}

			.actions {
				position: absolute;
				bottom:0;
				left:0;
			}


			#overlay, #webgl {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#container {
				width: 100vw;
				height: 100vh;
				/*margin : 0px auto;*/
			}

			#content {
				width: 100vw;
				height: 100vh;
			}

			#sketch {
				display: none;
			}

			#filter {
				display: none;
			}

			h2 {
				font-weight : 400;
			}

			.masks {
				display: none;
			}

			.nogum {
						display : none;
			}

			.btn {
						font-family: 'Lato';
						font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>
	</head>
	<body>
		<script src="/ext_js/dat.gui.min.js"></script>
		<script src="/ext_js/utils.js"></script>
		<script src="/ext_js/jsfeat-min.js"></script>
		<script src="/ext_js/frontalface.js"></script>
		<script src="/ext_js/jsfeat_detect.js"></script>
		<script src="/ext_js/numeric-1.2.6.min.js"></script>
		<script src="/ext_js/mosse.js"></script>
		<script src="/ext_js/left_eye_filter.js"></script>
		<script src="/ext_js/right_eye_filter.js"></script>
		<script src="/ext_js/nose_filter.js"></script>
		<script src="/js/models/model_pca_20_svm.js"></script>
		<script src="/js/clm.js"></script>
		<script src="/js/svmfilter_webgl.js"></script>
		<script src="/js/svmfilter_fft.js"></script>
		<script src="/js/mossefilter.js"></script>
		<script src="/ext_js/Stats.js"></script>
		<script src="/js/face_deformer.js"></script>
		<div id="content">
			<div id="container">
				<!--<video id="videoel" width="500" height="375" preload="auto">-->
				<video id="videoel" width="1024" height="768" preload="auto">
					<!--<source src="/example/media/Capture_1_092.ogv" type="video/ogg"/>-->
				</video>
				<canvas id="overlay" width="1024" height="768"></canvas>
				<canvas id="webgl" width="1024" height="768"></canvas>
			</div>
		</div>
		<div class="actions">
			<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
			<select name="mask" id="selectmask">
				<option value="0">Average face</option>
				<option value="1">Mona Lisa</option>
				<option value="2">Ironman</option>
				<option value="3">Skull mask</option>
				<option value="4">Sean Connery</option>
				<option value="5">Audrey</option>
				<option value="6">Cage</option>
				<option value="7">Hedda</option>
			</select>
			<img id="average" class="masks" src="/example/media/average.bmp"></img>
			<img id="monalisa" class="masks" src="/example/media/joconde.jpg"></img>
			<img id="ironman" class="masks" src="/example/media/ironman.jpg"></img>
			<img id="sean" class="masks" src="/example/media/SeanConnery.jpg"></img>
			<img id="skull" class="masks" src="/example/media/skullmask.jpg"></img>
			<img id="audrey" class="masks" src="/example/media/audrey.jpg"></img>
			<img id="cage2" class="masks" src="/example/media/cage.jpg"></img>
			<img id="hedda" class="masks" src="/example/media/hedda_4.png"></img>
			</div>
		</div>
		<script type="text/javascript" src="/js/app.js"></script>
	</body>
</html>
